<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="VAMPED CALENDAR"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"
        android:letterSpacing="0.1"/>

    <com.unicorn.vampedcalendar.VampedCalendar
        android:id="@+id/vCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>